@(title: String)(content: Html)

<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
		<link rel="shortcut icon" type="image/png" href="http://hocngay.com/assets/images/favicon.png">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/font-awesome.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/jasny-bootstrap.css")">
			<!-- Bootstrap core CSS -->
		<link href="@routes.Assets.at("stylesheets/bootstrap.css")" rel="stylesheet">

		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
	</head>
	<body>
		<div class="pace  pace-inactive">
			<div data-progress="99" data-progress-text="100%" style="width: 100%;" class="pace-progress">
				<div class="pace-progress-inner"></div>
			</div>
			<div class="pace-activity"></div>
		</div>

		@content
	</body>
</html>
