(the, 15)
(crawler, 4)
(are, 3)
(and, 3)
(called, 2)
(list, 2)
(visit, 2)
(they, 2)
(given, 1)
(websites, 1)
(starts, 1)
(rate, 1)
(were, 1)
(time, 1)
(archives, 1)
(already, 1)
(saves, 1)
(change, 1)
(download, 1)
(copies, 1)
(information, 1)
(goes, 1)
(visits, 1)
(crawl, 1)
(its, 1)
(number, 1)
(them, 1)
(all, 1)
(from, 1)
(viewed, 1)
(deleted, 1)
(archiving, 1)
(usually, 1)
(been, 1)
(within, 1)
(updated, 1)
(identifies, 1)
(large, 1)
(but, 1)
(high, 1)
(snapshots, 1)
(recursively, 1)
(set, 1)
(have, 1)
(prioritize, 1)
(visited, 1)
(stored, 1)
(needs, 1)
(according, 1)
(policies, 1)
(might, 1)
(downloads, 1)
(with, 1)
(performing, 1)
(live, 1)
(page, 1)
(adds, 1)
(these, 1)
(navigated, 1)
(read, 1)
(seeds, 1)
(limited, 1)
(hyperlinks, 1)
(volume, 1)
(even, 1)
(preserved, 1)
(can, 2)
(implies, 2)
(frontier, 2)
(such, 2)
(pages, 2)
(that, 3)
(web, 3)
(urls, 4)
