<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 14 16:58:27 CST 2011 -->
<TITLE>
com.google.appengine.tools.admin
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/tools/admin/package-summary.html" target="classFrame">com.google.appengine.tools.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppAdmin.html" title="interface in com.google.appengine.tools.admin" target="classFrame"><I>AppAdmin</I></A>
<BR>
<A HREF="AppAdminFactory.PasswordPrompt.html" title="interface in com.google.appengine.tools.admin" target="classFrame"><I>AppAdminFactory.PasswordPrompt</I></A>
<BR>
<A HREF="CronEntry.html" title="interface in com.google.appengine.tools.admin" target="classFrame"><I>CronEntry</I></A>
<BR>
<A HREF="UpdateListener.html" title="interface in com.google.appengine.tools.admin" target="classFrame"><I>UpdateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppAdminFactory.html" title="class in com.google.appengine.tools.admin" target="classFrame">AppAdminFactory</A>
<BR>
<A HREF="AppAdminFactory.ConnectOptions.html" title="class in com.google.appengine.tools.admin" target="classFrame">AppAdminFactory.ConnectOptions</A>
<BR>
<A HREF="Application.html" title="class in com.google.appengine.tools.admin" target="classFrame">Application</A>
<BR>
<A HREF="UpdateFailureEvent.html" title="class in com.google.appengine.tools.admin" target="classFrame">UpdateFailureEvent</A>
<BR>
<A HREF="UpdateProgressEvent.html" title="class in com.google.appengine.tools.admin" target="classFrame">UpdateProgressEvent</A>
<BR>
<A HREF="UpdateSuccessEvent.html" title="class in com.google.appengine.tools.admin" target="classFrame">UpdateSuccessEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppAdmin.LogSeverity.html" title="enum in com.google.appengine.tools.admin" target="classFrame">AppAdmin.LogSeverity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminException.html" title="class in com.google.appengine.tools.admin" target="classFrame">AdminException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
