/*custom font*/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
    height: 100%;
    /*Image only BG fallback*/
    background: url('http://thecodeplayer.com/uploads/media/gs.png');
    /*background = gradient + image pattern combo*/
    background:
        linear-gradient(rgba(196, 102, 0, 0.2), rgba(155, 89, 182, 0.2)),
        url('http://thecodeplayer.com/uploads/media/gs.png');
}

body {
    font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;

    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}
/*inputs*/
#msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}
/*buttons*/
.sb {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
.sb:hover, .sb:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}
.fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}
#progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
}
#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #333;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
    background: #27AE60;
    color: white;
}
*:before, *:after li{
    box-sizing: border-box;
}

.answers li .selected {
    display:block;
    background-color:#FFF4B8;
    color: #444;
}
.answers li:hover {
    background: none repeat scroll 0% 0% #00F6F6;
}


.correct{
    color: #444;
    background: none repeat scroll 0% 0% #B5C763;
    border: 1px solid rgba(0, 0, 0, 0.45);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.23), 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
    margin-top: 10px;
    padding: 8px;
    text-align: left;
    cursor: pointer;
}

.answers li .wrong {
    backgroundColor: #DF904F;
}


.true{
    display: block;
    content: "";
    width: 23px;
    height: 18px;
    float: right;
    background: url('../images/sprites.png') repeat scroll -90px -570px transparent;
}
.false {
    display: none;
    content: "";
    width: 23px;
    height: 18px;
    float: right;
    background: url('../images/sprites.png')repeat scroll -120px -570px transparent;
}

ul {
    list-style:none;
    padding-left:0;
    list-style: none outside none;
}



*:before, *:after {
    box-sizing: border-box;
}
.answers li {
    background: none repeat scroll 0% 0% #F4F4F3;
    border: 1px solid rgba(0, 0, 0, 0.45);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.23), 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
    color: #444;
    margin-top: 10px;
    padding:8px 8px;
    text-align: left;
    cursor: pointer;
    list-style: none outside none;
}
.answers li .default{
    background: none repeat scroll 0% 0% #F4F4F3;
    border: 1px solid rgba(0, 0, 0, 0.45);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.23), 0px 1px 0px rgba(255, 255, 255, 0.3) inset;
    color: #444;
    margin-top: 10px;
    padding:8px 8px;
    text-align: left;
    cursor: pointer;
    list-style: none outside none;
}

.btnThoat {
    width: 100px;
    background: #27AE60;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}
.btnThoat :hover, .btnThoat :focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
