application.secret="%APPLICATION_SECRET%"
application.langs="en"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://192.168.1.138:5432/hocngay"
db.default.user=phuong
db.default.password="phuong123"

