<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 14 16:58:43 CST 2011 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/google/appengine/api/datastore/AsyncDatastoreService.html" title="interface in com.google.appengine.api.datastore"><I>AsyncDatastoreService</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/BaseDatastoreService.html" title="interface in com.google.appengine.api.datastore"><I>BaseDatastoreService</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/Blob.html" title="class in com.google.appengine.api.datastore">Blob</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobInfo.html" title="class in com.google.appengine.api.blobstore">BlobInfo</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobInfoFactory.html" title="class in com.google.appengine.api.blobstore">BlobInfoFactory</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobstoreFailureException.html" title="class in com.google.appengine.api.blobstore">BlobstoreFailureException</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobstoreInputStream.html" title="class in com.google.appengine.api.blobstore">BlobstoreInputStream</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobstoreInputStream.BlobstoreIOException.html" title="class in com.google.appengine.api.blobstore">BlobstoreInputStream.BlobstoreIOException</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobstoreService.html" title="interface in com.google.appengine.api.blobstore"><I>BlobstoreService</I></A>
<BR>
<A HREF="com/google/appengine/api/blobstore/BlobstoreServiceFactory.html" title="class in com.google.appengine.api.blobstore">BlobstoreServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/ByteRange.html" title="class in com.google.appengine.api.blobstore">ByteRange</A>
<BR>
<A HREF="com/google/appengine/api/capabilities/CapabilitiesService.html" title="interface in com.google.appengine.api.capabilities"><I>CapabilitiesService</I></A>
<BR>
<A HREF="com/google/appengine/api/capabilities/CapabilitiesServiceFactory.html" title="class in com.google.appengine.api.capabilities">CapabilitiesServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/capabilities/Capability.html" title="class in com.google.appengine.api.capabilities">Capability</A>
<BR>
<A HREF="com/google/appengine/api/capabilities/CapabilityState.html" title="class in com.google.appengine.api.capabilities">CapabilityState</A>
<BR>
<A HREF="com/google/appengine/api/capabilities/CapabilityStatus.html" title="enum in com.google.appengine.api.capabilities">CapabilityStatus</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Category.html" title="class in com.google.appengine.api.datastore">Category</A>
<BR>
<A HREF="com/google/appengine/api/channel/ChannelFailureException.html" title="class in com.google.appengine.api.channel">ChannelFailureException</A>
<BR>
<A HREF="com/google/appengine/api/channel/ChannelMessage.html" title="class in com.google.appengine.api.channel">ChannelMessage</A>
<BR>
<A HREF="com/google/appengine/api/channel/ChannelService.html" title="interface in com.google.appengine.api.channel"><I>ChannelService</I></A>
<BR>
<A HREF="com/google/appengine/api/channel/ChannelServiceFactory.html" title="class in com.google.appengine.api.channel">ChannelServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/datastore/CommittedButStillApplyingException.html" title="class in com.google.appengine.api.datastore">CommittedButStillApplyingException</A>
<BR>
<A HREF="com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A>
<BR>
<A HREF="com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images">Composite.Anchor</A>
<BR>
<A HREF="com/google/appengine/api/datastore/CompositeIndexManager.html" title="class in com.google.appengine.api.datastore">CompositeIndexManager</A>
<BR>
<A HREF="com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Cursor.html" title="class in com.google.appengine.api.datastore">Cursor</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreApiHelper.html" title="class in com.google.appengine.api.datastore">DatastoreApiHelper</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreAttributes.html" title="class in com.google.appengine.api.datastore">DatastoreAttributes</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreAttributes.DatastoreType.html" title="enum in com.google.appengine.api.datastore">DatastoreAttributes.DatastoreType</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreConfig.html" title="interface in com.google.appengine.api.datastore"><I>DatastoreConfig</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreFailureException.html" title="class in com.google.appengine.api.datastore">DatastoreFailureException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreNeedIndexException.html" title="class in com.google.appengine.api.datastore">DatastoreNeedIndexException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreService.html" title="interface in com.google.appengine.api.datastore"><I>DatastoreService</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreService.KeyRangeState.html" title="enum in com.google.appengine.api.datastore">DatastoreService.KeyRangeState</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreServiceConfig.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreServiceConfig.Builder.html" title="class in com.google.appengine.api.datastore">DatastoreServiceConfig.Builder</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreServiceFactory.html" title="class in com.google.appengine.api.datastore">DatastoreServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DatastoreTimeoutException.html" title="class in com.google.appengine.api.datastore">DatastoreTimeoutException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DataTypeTranslator.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DataTypeTranslator.ComparableByteArray.html" title="class in com.google.appengine.api.datastore">DataTypeTranslator.ComparableByteArray</A>
<BR>
<A HREF="com/google/appengine/api/datastore/DataTypeUtils.html" title="class in com.google.appengine.api.datastore">DataTypeUtils</A>
<BR>
<A HREF="com/google/apphosting/api/DeadlineExceededException.html" title="class in com.google.apphosting.api">DeadlineExceededException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Email.html" title="class in com.google.appengine.api.datastore">Email</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Entity.html" title="class in com.google.appengine.api.datastore">Entity</A>
<BR>
<A HREF="com/google/appengine/api/datastore/EntityNotFoundException.html" title="class in com.google.appengine.api.datastore">EntityNotFoundException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/EntityProtoComparators.html" title="class in com.google.appengine.api.datastore">EntityProtoComparators</A>
<BR>
<A HREF="com/google/appengine/api/datastore/EntityProtoComparators.EntityProtoComparator.html" title="class in com.google.appengine.api.datastore">EntityProtoComparators.EntityProtoComparator</A>
<BR>
<A HREF="com/google/appengine/api/datastore/EntityTranslator.html" title="class in com.google.appengine.api.datastore">EntityTranslator</A>
<BR>
<A HREF="com/google/appengine/api/memcache/ErrorHandler.html" title="interface in com.google.appengine.api.memcache"><I>ErrorHandler</I></A>
<BR>
<A HREF="com/google/appengine/api/memcache/Expiration.html" title="class in com.google.appengine.api.memcache">Expiration</A>
<BR>
<A HREF="com/google/appengine/api/datastore/FetchOptions.html" title="class in com.google.appengine.api.datastore">FetchOptions</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/FetchOptions.html" title="class in com.google.appengine.api.urlfetch">FetchOptions</A>
<BR>
<A HREF="com/google/appengine/api/datastore/FetchOptions.Builder.html" title="class in com.google.appengine.api.datastore">FetchOptions.Builder</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch">FetchOptions.Builder</A>
<BR>
<A HREF="com/google/appengine/api/utils/FutureWrapper.html" title="class in com.google.appengine.api.utils">FutureWrapper</A>
<BR>
<A HREF="com/google/appengine/api/datastore/GeoPt.html" title="class in com.google.appengine.api.datastore">GeoPt</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/HTTPHeader.html" title="class in com.google.appengine.api.urlfetch">HTTPHeader</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch">HTTPMethod</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/HTTPRequest.html" title="class in com.google.appengine.api.urlfetch">HTTPRequest</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/HTTPResponse.html" title="class in com.google.appengine.api.urlfetch">HTTPResponse</A>
<BR>
<A HREF="com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><I>Image</I></A>
<BR>
<A HREF="com/google/appengine/api/images/Image.Format.html" title="enum in com.google.appengine.api.images">Image.Format</A>
<BR>
<A HREF="com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><I>ImagesService</I></A>
<BR>
<A HREF="com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images">ImagesService.OutputEncoding</A>
<BR>
<A HREF="com/google/appengine/api/images/ImagesServiceFactory.html" title="class in com.google.appengine.api.images">ImagesServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images">ImagesServiceFailureException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/IMHandle.html" title="class in com.google.appengine.api.datastore">IMHandle</A>
<BR>
<A HREF="com/google/appengine/api/datastore/IMHandle.Scheme.html" title="enum in com.google.appengine.api.datastore">IMHandle.Scheme</A>
<BR>
<A HREF="com/google/appengine/api/datastore/ImplicitTransactionManagementPolicy.html" title="enum in com.google.appengine.api.datastore">ImplicitTransactionManagementPolicy</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/InternalFailureException.html" title="class in com.google.appengine.api.taskqueue">InternalFailureException</A>
<BR>
<A HREF="com/google/appengine/api/oauth/InvalidOAuthParametersException.html" title="class in com.google.appengine.api.oauth">InvalidOAuthParametersException</A>
<BR>
<A HREF="com/google/appengine/api/oauth/InvalidOAuthTokenException.html" title="class in com.google.appengine.api.oauth">InvalidOAuthTokenException</A>
<BR>
<A HREF="com/google/appengine/api/memcache/InvalidValueException.html" title="class in com.google.appengine.api.memcache">InvalidValueException</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/JID.html" title="class in com.google.appengine.api.xmpp">JID</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Key.html" title="class in com.google.appengine.api.datastore">Key</A>
<BR>
<A HREF="com/google/appengine/api/datastore/KeyFactory.html" title="class in com.google.appengine.api.datastore">KeyFactory</A>
<BR>
<A HREF="com/google/appengine/api/datastore/KeyFactory.Builder.html" title="class in com.google.appengine.api.datastore">KeyFactory.Builder</A>
<BR>
<A HREF="com/google/appengine/api/datastore/KeyRange.html" title="class in com.google.appengine.api.datastore">KeyRange</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Link.html" title="class in com.google.appengine.api.datastore">Link</A>
<BR>
<A HREF="com/google/appengine/api/memcache/LogAndContinueErrorHandler.html" title="class in com.google.appengine.api.memcache">LogAndContinueErrorHandler</A>
<BR>
<A HREF="com/google/appengine/api/mail/MailService.html" title="interface in com.google.appengine.api.mail"><I>MailService</I></A>
<BR>
<A HREF="com/google/appengine/api/mail/MailService.Attachment.html" title="class in com.google.appengine.api.mail">MailService.Attachment</A>
<BR>
<A HREF="com/google/appengine/api/mail/MailService.Message.html" title="class in com.google.appengine.api.mail">MailService.Message</A>
<BR>
<A HREF="com/google/appengine/api/mail/MailServiceFactory.html" title="class in com.google.appengine.api.mail">MailServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheSerialization.html" title="class in com.google.appengine.api.memcache">MemcacheSerialization</A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheSerialization.Flag.html" title="enum in com.google.appengine.api.memcache">MemcacheSerialization.Flag</A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheSerialization.ValueAndFlags.html" title="class in com.google.appengine.api.memcache">MemcacheSerialization.ValueAndFlags</A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheService.html" title="interface in com.google.appengine.api.memcache"><I>MemcacheService</I></A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheService.IdentifiableValue.html" title="interface in com.google.appengine.api.memcache"><I>MemcacheService.IdentifiableValue</I></A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheService.SetPolicy.html" title="enum in com.google.appengine.api.memcache">MemcacheService.SetPolicy</A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheServiceException.html" title="class in com.google.appengine.api.memcache">MemcacheServiceException</A>
<BR>
<A HREF="com/google/appengine/api/memcache/MemcacheServiceFactory.html" title="class in com.google.appengine.api.memcache">MemcacheServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/Message.html" title="class in com.google.appengine.api.xmpp">Message</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/MessageBuilder.html" title="class in com.google.appengine.api.xmpp">MessageBuilder</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/MessageType.html" title="enum in com.google.appengine.api.xmpp">MessageType</A>
<BR>
<A HREF="com/google/appengine/api/NamespaceManager.html" title="class in com.google.appengine.api">NamespaceManager</A>
<BR>
<A HREF="com/google/appengine/api/oauth/OAuthRequestException.html" title="class in com.google.appengine.api.oauth">OAuthRequestException</A>
<BR>
<A HREF="com/google/appengine/api/oauth/OAuthService.html" title="interface in com.google.appengine.api.oauth"><I>OAuthService</I></A>
<BR>
<A HREF="com/google/appengine/api/oauth/OAuthServiceFactory.html" title="class in com.google.appengine.api.oauth">OAuthServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/oauth/OAuthServiceFailureException.html" title="class in com.google.appengine.api.oauth">OAuthServiceFailureException</A>
<BR>
<A HREF="com/google/appengine/api/images/OutputSettings.html" title="class in com.google.appengine.api.images">OutputSettings</A>
<BR>
<A HREF="com/google/appengine/api/datastore/PhoneNumber.html" title="class in com.google.appengine.api.datastore">PhoneNumber</A>
<BR>
<A HREF="com/google/appengine/api/datastore/PostalAddress.html" title="class in com.google.appengine.api.datastore">PostalAddress</A>
<BR>
<A HREF="com/google/appengine/api/datastore/PreparedQuery.html" title="interface in com.google.appengine.api.datastore"><I>PreparedQuery</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/PreparedQuery.TooManyResultsException.html" title="class in com.google.appengine.api.datastore">PreparedQuery.TooManyResultsException</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/Presence.html" title="class in com.google.appengine.api.xmpp">Presence</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/PresenceBuilder.html" title="class in com.google.appengine.api.xmpp">PresenceBuilder</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/PresenceShow.html" title="enum in com.google.appengine.api.xmpp">PresenceShow</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/PresenceType.html" title="enum in com.google.appengine.api.xmpp">PresenceType</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Query.html" title="class in com.google.appengine.api.datastore">Query</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Query.FilterOperator.html" title="enum in com.google.appengine.api.datastore">Query.FilterOperator</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Query.FilterPredicate.html" title="class in com.google.appengine.api.datastore">Query.FilterPredicate</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Query.SortDirection.html" title="enum in com.google.appengine.api.datastore">Query.SortDirection</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Query.SortPredicate.html" title="class in com.google.appengine.api.datastore">Query.SortPredicate</A>
<BR>
<A HREF="com/google/appengine/api/datastore/QueryResultIterable.html" title="interface in com.google.appengine.api.datastore"><I>QueryResultIterable</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/QueryResultIterator.html" title="interface in com.google.appengine.api.datastore"><I>QueryResultIterator</I></A>
<BR>
<A HREF="com/google/appengine/api/datastore/QueryResultList.html" title="interface in com.google.appengine.api.datastore"><I>QueryResultList</I></A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/Queue.html" title="interface in com.google.appengine.api.taskqueue"><I>Queue</I></A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/QueueConstants.html" title="class in com.google.appengine.api.taskqueue">QueueConstants</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/QueueFactory.html" title="class in com.google.appengine.api.taskqueue">QueueFactory</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/QueueFailureException.html" title="class in com.google.appengine.api.taskqueue">QueueFailureException</A>
<BR>
<A HREF="com/google/appengine/api/quota/QuotaService.html" title="interface in com.google.appengine.api.quota"><I>QuotaService</I></A>
<BR>
<A HREF="com/google/appengine/api/quota/QuotaService.DataType.html" title="enum in com.google.appengine.api.quota">QuotaService.DataType</A>
<BR>
<A HREF="com/google/appengine/api/quota/QuotaServiceFactory.html" title="class in com.google.appengine.api.quota">QuotaServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/RangeFormatException.html" title="class in com.google.appengine.api.blobstore">RangeFormatException</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Rating.html" title="class in com.google.appengine.api.datastore">Rating</A>
<BR>
<A HREF="com/google/appengine/api/datastore/ReadPolicy.html" title="class in com.google.appengine.api.datastore">ReadPolicy</A>
<BR>
<A HREF="com/google/appengine/api/datastore/ReadPolicy.Consistency.html" title="enum in com.google.appengine.api.datastore">ReadPolicy.Consistency</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch">ResponseTooLargeException</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/RetryOptions.html" title="class in com.google.appengine.api.taskqueue">RetryOptions</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/RetryOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">RetryOptions.Builder</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/SendResponse.html" title="class in com.google.appengine.api.xmpp">SendResponse</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/SendResponse.Status.html" title="enum in com.google.appengine.api.xmpp">SendResponse.Status</A>
<BR>
<A HREF="com/google/appengine/api/datastore/ShortBlob.html" title="class in com.google.appengine.api.datastore">ShortBlob</A>
<BR>
<A HREF="com/google/appengine/api/memcache/Stats.html" title="interface in com.google.appengine.api.memcache"><I>Stats</I></A>
<BR>
<A HREF="com/google/appengine/api/memcache/StrictErrorHandler.html" title="class in com.google.appengine.api.memcache">StrictErrorHandler</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/Subscription.html" title="class in com.google.appengine.api.xmpp">Subscription</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/SubscriptionBuilder.html" title="class in com.google.appengine.api.xmpp">SubscriptionBuilder</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/SubscriptionType.html" title="enum in com.google.appengine.api.xmpp">SubscriptionType</A>
<BR>
<A HREF="com/google/appengine/api/utils/SystemProperty.html" title="class in com.google.appengine.api.utils">SystemProperty</A>
<BR>
<A HREF="com/google/appengine/api/utils/SystemProperty.Environment.html" title="class in com.google.appengine.api.utils">SystemProperty.Environment</A>
<BR>
<A HREF="com/google/appengine/api/utils/SystemProperty.Environment.Value.html" title="enum in com.google.appengine.api.utils">SystemProperty.Environment.Value</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TaskAlreadyExistsException.html" title="class in com.google.appengine.api.taskqueue">TaskAlreadyExistsException</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TaskHandle.html" title="class in com.google.appengine.api.taskqueue">TaskHandle</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TaskOptions.html" title="class in com.google.appengine.api.taskqueue">TaskOptions</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TaskOptions.Builder.html" title="class in com.google.appengine.api.taskqueue">TaskOptions.Builder</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TaskOptions.Method.html" title="enum in com.google.appengine.api.taskqueue">TaskOptions.Method</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Text.html" title="class in com.google.appengine.api.datastore">Text</A>
<BR>
<A HREF="com/google/appengine/api/datastore/Transaction.html" title="interface in com.google.appengine.api.datastore"><I>Transaction</I></A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TransactionalTaskException.html" title="class in com.google.appengine.api.taskqueue">TransactionalTaskException</A>
<BR>
<A HREF="com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/TransientFailureException.html" title="class in com.google.appengine.api.taskqueue">TransientFailureException</A>
<BR>
<A HREF="com/google/appengine/api/blobstore/UnsupportedRangeFormatException.html" title="class in com.google.appengine.api.blobstore">UnsupportedRangeFormatException</A>
<BR>
<A HREF="com/google/appengine/api/taskqueue/UnsupportedTranslationException.html" title="class in com.google.appengine.api.taskqueue">UnsupportedTranslationException</A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/URLFetchService.html" title="interface in com.google.appengine.api.urlfetch"><I>URLFetchService</I></A>
<BR>
<A HREF="com/google/appengine/api/urlfetch/URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch">URLFetchServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/users/User.html" title="class in com.google.appengine.api.users">User</A>
<BR>
<A HREF="com/google/appengine/api/users/UserService.html" title="interface in com.google.appengine.api.users"><I>UserService</I></A>
<BR>
<A HREF="com/google/appengine/api/users/UserServiceFactory.html" title="class in com.google.appengine.api.users">UserServiceFactory</A>
<BR>
<A HREF="com/google/appengine/api/users/UserServiceFailureException.html" title="class in com.google.appengine.api.users">UserServiceFailureException</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/XMPPFailureException.html" title="class in com.google.appengine.api.xmpp">XMPPFailureException</A>
<BR>
<A HREF="com/google/appengine/api/xmpp/XMPPService.html" title="interface in com.google.appengine.api.xmpp"><I>XMPPService</I></A>
<BR>
<A HREF="com/google/appengine/api/xmpp/XMPPServiceFactory.html" title="class in com.google.appengine.api.xmpp">XMPPServiceFactory</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
