<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 14 16:58:33 CST 2011 -->
<TITLE>
com.google.appengine.tools.development.testing
</TITLE>

<META NAME="date" CONTENT="2011-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/appengine/tools/development/testing/package-summary.html" target="classFrame">com.google.appengine.tools.development.testing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><I>LocalServiceTestConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalBlobstoreServiceTestConfig</A>
<BR>
<A HREF="LocalCapabilitiesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalCapabilitiesServiceTestConfig</A>
<BR>
<A HREF="LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalDatastoreServiceTestConfig</A>
<BR>
<A HREF="LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalImagesServiceTestConfig</A>
<BR>
<A HREF="LocalLearningServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalLearningServiceTestConfig</A>
<BR>
<A HREF="LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMailServiceTestConfig</A>
<BR>
<A HREF="LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig</A>
<BR>
<A HREF="LocalRdbmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalRdbmsServiceTestConfig</A>
<BR>
<A HREF="LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalServiceTestHelper</A>
<BR>
<A HREF="LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig</A>
<BR>
<A HREF="LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalURLFetchServiceTestConfig</A>
<BR>
<A HREF="LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalUserServiceTestConfig</A>
<BR>
<A HREF="LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalXMPPServiceTestConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig.SizeUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
